/* Character Info */

.sheet.hero.system .window-content > .header {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto auto;
    grid-gap: 5px;

    .portrait {
        grid-row: 1 /3;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .character-info {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;

        display: grid;
        grid-template-columns: 1fr 75px 75px;
        grid-gap: var(--grid-gap);

        input {
            border: none;
            border-bottom: 1px solid var(--color-light-2);
            border-radius: 0px;

            &:focus {
                box-shadow: 0 0px 5px var(--color-light-2);
            }
        }
    }

    .tabs {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}

/* Characteristics */
