.sheet.item.culture .skills-tab .skills {
    display: grid;
    overflow-y: auto;
    grid-gap: 5px;
    max-height: 500px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    .category {
        background-color: var(--alternating-bg-color);
        padding: 5px;
        border-radius: 5px;

        .header {
            font-weight: bold;
            font-size: 1rem;
            position: sticky;
            top: 0;
            background-color: var(--background);
            padding: 5px;
            z-index: 1;
            height: 2rem;
            margin-bottom: 5px;
        }

        .skill {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 1fr 60px;

            &:not(:last-child) {
                margin-bottom: 5px;
            }

            .skill-choice {
                align-self: center;
                justify-self: center;
            }

            .labels {
                font-weight: bold;
                margin-top: 5px;
            }
        }
    }
}
